=== ÇIKARILAN SORULAR ===

Soru 1:
  Dosya: soru_1_sayfa_1_sol.png
  Sayfa: 1 (sol)
  Boyut: 596x424
  Metin: 1. Fizik ile ilgili, I. Atomlar maddenin en küçük parçacıklarıdır. II. Cisimler hızlandırıldığında h...
--------------------------------------------------
Soru 2:
  Dosya: soru_2_sayfa_1_sol.png
  Sayfa: 1 (sol)
  Boyut: 596x1030
  Metin: 2. Fiziksel veya kimyasal değişim sonucunda maddenin çekirdek yapısı değişmez; fakat radyoaktif elem...
--------------------------------------------------
Soru 3:
  Dosya: soru_3_sayfa_1_sag.png
  Sayfa: 1 (sag)
  Boyut: 596x489
  Metin: 3. Her birinin kütlesi 10 kg olan, şekildeki özdeş iki kutunun boyutları 0,1 x 0,2 x 0,5 m'dir. Bu i...
--------------------------------------------------
Soru 4:
  Dosya: soru_4_sayfa_1_sag.png
  Sayfa: 1 (sag)
  Boyut: 596x955
  Metin: 4. Bir sporcu, koşu parkurunda bulunduğu noktadan önce güneye doğru 35 m, sonra doğuya doğru 60 m, s...
--------------------------------------------------
Soru 5:
  Dosya: soru_5_sayfa_2_sol.png
  Sayfa: 2 (sol)
  Boyut: 596x768
  Metin: 5. Yerküre; şekilde gösterildiği gibi yaklaşık olarak özkütlesi sabit, R yarıçaplı ve O merkezli bir...
--------------------------------------------------
Soru 6:
  Dosya: soru_6_sayfa_2_sol.png
  Sayfa: 2 (sol)
  Boyut: 596x810
  Metin: 6. Bir yayın ucuna farklı ağırlıklardaki cisimler asılarak yaydaki uzama miktarları aşağıdaki tabloy...
--------------------------------------------------
Soru 7:
  Dosya: soru_7_sayfa_2_sag.png
  Sayfa: 2 (sag)
  Boyut: 596x1518
  Metin: 7. Kütlesi 50 kg olan Mete, düşey kesiti şekildeki gibi olan sürtünmesiz bir pistin L noktasından ka...
--------------------------------------------------
Soru 8:
  Dosya: soru_8_sayfa_3_sol.png
  Sayfa: 3 (sol)
  Boyut: 596x493
  Metin: 8. Kahve yaparken cezvedeki kahvenin ve kahveyi karıştırmak için kullanılan metal kaşığın ısınmasına...
--------------------------------------------------
Soru 9:
  Dosya: soru_9_sayfa_3_sol.png
  Sayfa: 3 (sol)
  Boyut: 596x1085
  Metin: 9. Tamamen yalıtılmış bir ortamda yalnızca iki tane katı cisim bulunmaktadır. Kütleleri, ilk sıcaklı...
--------------------------------------------------
Soru 10:
  Dosya: soru_10_sayfa_3_sag.png
  Sayfa: 3 (sag)
  Boyut: 596x465
  Metin: 10. İçi dolu homojen bir metal küre, elektriksel olarak yükleniyor. Bu metal küredeki yüklerin dağıl...
--------------------------------------------------
Soru 11:
  Dosya: soru_11_sayfa_3_sag.png
  Sayfa: 3 (sag)
  Boyut: 596x1113
  Metin: 11. Bir üreteç ve K, L, M, N ampulleri kullanılarak kurulan şekildeki devrede bütün ampuller ışık ve...
--------------------------------------------------
Soru 12:
  Dosya: soru_12_sayfa_4_sol.png
  Sayfa: 4 (sol)
  Boyut: 596x1577
  Metin: 12. Özdeş çiviler, özdeş üreteçler ve özdeş toplu iğneler ile yapılan gözlemlerde elektromıknatıslık...
--------------------------------------------------
Soru 13:
  Dosya: soru_13_sayfa_4_sag.png
  Sayfa: 4 (sag)
  Boyut: 596x822
  Metin: 13. Aynı maddeden yapılmış, eşit uzunlukta ve kalınlıkları farklı olan K, L, M telleri aynı kuvvetle...
--------------------------------------------------
Soru 14:
  Dosya: soru_14_sayfa_4_sag.png
  Sayfa: 4 (sag)
  Boyut: 596x756
  Metin: 14. Işığı oluşturan renklerle ilgili, I. Tüm renkler birleştirildiğinde siyah renk elde edilir. II. ...
--------------------------------------------------
