=== ÇIKARILAN SORULAR ===

Soru 1:
  Dosya: soru_1_sayfa_1_sol.png
  Sayfa: 1 (sol)
  Boyut: 596x431
  Metin: 1. işleminin sonucu kaçtır? A) B) C) D) E) 5 6 7 8 9 ÖSY
--------------------------------------------------
Soru 2:
  Dosya: soru_2_sayfa_1_sol.png
  Sayfa: 1 (sol)
  Boyut: 596x541
  Metin: 2. işleminin sonucu kaçtır? A) B) C) D) E) 20 24 25 27 30 23
--------------------------------------------------
Soru 3:
  Dosya: soru_3_sayfa_1_sag.png
  Sayfa: 1 (sag)
  Boyut: 596x443
  Metin: 3. işleminin sonucu kaçtır? A) B) C) D) E)
--------------------------------------------------
Soru 4:
  Dosya: soru_4_sayfa_1_sag.png
  Sayfa: 1 (sag)
  Boyut: 596x647
  Metin: 4. Bir sayının ’ü 5 sayısına eşittir. Buna göre, bu sayının 6 katı kaçtır? A) B) C) D) E) 30 40 45 5...
--------------------------------------------------
Soru 5:
  Dosya: soru_5_sayfa_2_sol.png
  Sayfa: 2 (sol)
  Boyut: 596x461
  Metin: 5. n bir tam sayı olmak üzere, ifadesi bir asal sayıya eşittir. Buna göre, n’nin alabileceği değerle...
--------------------------------------------------
Soru 6:
  Dosya: soru_6_sayfa_2_sol.png
  Sayfa: 2 (sol)
  Boyut: 596x483
  Metin: 6. olduğuna göre, kaçtır? A) B) C) D) E) 6 8 9 12 16
--------------------------------------------------
Soru 7:
  Dosya: soru_7_sayfa_2_sol.png
  Sayfa: 2 (sol)
  Boyut: 596x661
  Metin: 7. Dört basamaklı ABAB doğal sayısı, rakamları toplamının 404 katına eşittir. Buna göre, çarpımı kaç...
--------------------------------------------------
Soru 8:
  Dosya: soru_8_sayfa_2_sag.png
  Sayfa: 2 (sag)
  Boyut: 596x512
  Metin: 8. n, 2’den büyük bir tam sayı olmak üzere; A(n), n sayısının asal bölenlerinin çarpımı biçiminde ta...
--------------------------------------------------
Soru 9:
  Dosya: soru_9_sayfa_2_sag.png
  Sayfa: 2 (sag)
  Boyut: 596x646
  Metin: 9. a ve b gerçel sayıları için olduğuna göre, aşağıdaki sıralamalardan hangisi doğrudur? A) B) C) D)...
--------------------------------------------------
Soru 10:
  Dosya: soru_10_sayfa_3_sol.png
  Sayfa: 3 (sol)
  Boyut: 596x443
  Metin: 10. çarpımının 5 ile bölümünden kalan kaçtır? A) B) C) D) E) 0 1 2 3 4 ÖSY
--------------------------------------------------
Soru 11:
  Dosya: soru_11_sayfa_3_sol.png
  Sayfa: 3 (sol)
  Boyut: 596x568
  Metin: 11. olduğuna göre, aşağıdaki sıralamalardan hangisi doğrudur? A) B) C) D) E) 25
--------------------------------------------------
Soru 12:
  Dosya: soru_12_sayfa_3_sag.png
  Sayfa: 3 (sag)
  Boyut: 596x529
  Metin: 12. x ve y gerçel sayıları için SYM olduğuna göre, toplamı kaçtır? A) B) C) D) E) 12 10 8 6 4
--------------------------------------------------
Soru 13:
  Dosya: soru_13_sayfa_3_sag.png
  Sayfa: 3 (sag)
  Boyut: 596x615
  Metin: 13. a ve b tam sayıları için olduğuna göre, çarpımı kaçtır? A) B) C) D) E) 1 2 3 4 6 5 Diğer sayfaya...
--------------------------------------------------
Soru 14:
  Dosya: soru_14_sayfa_4_sol.png
  Sayfa: 4 (sol)
  Boyut: 596x522
  Metin: 14. Pozitif gerçel sayılar kümesi üzerinde tanımlı f ve g fonksiyonları için olduğuna göre, değeri k...
--------------------------------------------------
Soru 15:
  Dosya: soru_15_sayfa_4_sol.png
  Sayfa: 4 (sol)
  Boyut: 596x782
  Metin: 15. Doğal sayılar kümesi üzerinde tanımlı bir  f  fonksiyonu her n için biçiminde tanımlanıyor. Örne...
--------------------------------------------------
Soru 16:
  Dosya: soru_16_sayfa_4_sag.png
  Sayfa: 4 (sag)
  Boyut: 596x1113
  Metin: 16. Aşağıda, köşe noktaları A A A A ve A olan 1, 2, 3, 4 5 düzgün beşgen gösterilmiştir. SYM Bu beşg...
--------------------------------------------------
Soru 17:
  Dosya: soru_17_sayfa_5_sol.png
  Sayfa: 5 (sol)
  Boyut: 596x787
  Metin: 17. önermeleri veriliyor. Buna göre, x ve y gerçel sayıları için I. II. III. ÖSY önermelerinden hang...
--------------------------------------------------
Soru 18:
  Dosya: soru_18_sayfa_5_sol.png
  Sayfa: 5 (sol)
  Boyut: 596x667
  Metin: 18. olmak üzere,                    kümesinin eleman sayısı 1 olacak biçimde kaç farklı X alt kümesi...
--------------------------------------------------
Soru 19:
  Dosya: soru_19_sayfa_5_sag.png
  Sayfa: 5 (sag)
  Boyut: 596x1326
  Metin: 19. Ali; sıfırdan farklı, birbirine eşit olan x ve y gerçel sayıları için            eşitliğiyle baş...
--------------------------------------------------
Soru 20:
  Dosya: soru_20_sayfa_6_sol.png
  Sayfa: 6 (sol)
  Boyut: 596x483
  Metin: 20. Rakamları sıfırdan farklı üç basamaklı bir doğal sayı her bir basamağındaki rakama kalansız bölü...
--------------------------------------------------
Soru 21:
  Dosya: soru_21_sayfa_6_sol.png
  Sayfa: 6 (sol)
  Boyut: 596x761
  Metin: 21. Bir sınıftaki öğrencilerin % 80’i gitar çalabilmektedir. Sınıftaki öğrencilerin % 80’i erkek old...
--------------------------------------------------
Soru 22:
  Dosya: soru_22_sayfa_6_sag.png
  Sayfa: 6 (sag)
  Boyut: 596x585
  Metin: 22. 1’den 8’e kadar numaralanmış 8 adet top iki kutuya her kutuda dört top bulunacak biçimde aşağıda...
--------------------------------------------------
Soru 23:
  Dosya: soru_23_sayfa_6_sag.png
  Sayfa: 6 (sag)
  Boyut: 596x1053
  Metin: 23. Dolu depoyla yola çıkan bir araç, deposundaki benzinin üçte ikisini harcadığında bir akaryakıt i...
--------------------------------------------------
Soru 24:
  Dosya: soru_24_sayfa_7_sol.png
  Sayfa: 7 (sol)
  Boyut: 596x1113
  Metin: 24. Bir yarışmada üç kişiden oluşan bir jüri, yarışmacılara evet ya da hayır oyu vermektedir. 20 kiş...
--------------------------------------------------
Soru 25:
  Dosya: soru_25_sayfa_7_sag.png
  Sayfa: 7 (sag)
  Boyut: 596x1318
  Metin: 25. A, B, C ve D bilyelerinden üçünün ağırlığı aynıdır. Bir eşit kollu terazinin  sol kefesine A ve...
--------------------------------------------------
Soru 26:
  Dosya: soru_26_sayfa_8_sol.png
  Sayfa: 8 (sol)
  Boyut: 596x630
  Metin: 26. Bir uçakta seyahat eden yolcular, ikram edilen çay ve kahveden en fazla birini almıştır. Bu yolc...
--------------------------------------------------
Soru 27:
  Dosya: soru_27_sayfa_8_sol.png
  Sayfa: 8 (sol)
  Boyut: 596x1008
  Metin: 27. Bir yumurta üretim çiftliğinde, Ayhan ve Burcu yumurtaları kolilere dizme ve bu kolileri paketle...
--------------------------------------------------
Soru 28:
  Dosya: soru_28_sayfa_8_sag.png
  Sayfa: 8 (sag)
  Boyut: 596x1342
  Metin: 28. Alper çalıştığı iş yerinde sabah 08.00’de yapılacak bir toplantıya katılacaktır. Toplantı vaktin...
--------------------------------------------------
Soru 29:
  Dosya: soru_29_sayfa_9_sol.png
  Sayfa: 9 (sol)
  Boyut: 596x1430
  Metin: 29. Aşağıda, merkezleri aynı olan ve üzerlerinde eşit aralıklarla semboller konumlandırılmış küçük v...
--------------------------------------------------
Soru 30:
  Dosya: soru_30_sayfa_9_sag.png
  Sayfa: 9 (sag)
  Boyut: 596x1225
  Metin: 30. Bir çiftçi, bahçesinden topladığı incir, üzüm ve kayısı meyvelerini kurumaya bırakmıştır. Aşağıd...
--------------------------------------------------
Soru 31:
  Dosya: soru_31_sayfa_10_sol.png
  Sayfa: 10 (sol)
  Boyut: 596x517
  Metin: 31. Bir okulun basketbol takımında, ikisi kardeş olmak üzere, toplam 8 oyuncu bulunmaktadır. Bu oyun...
--------------------------------------------------
Soru 32:
  Dosya: soru_32_sayfa_10_sol.png
  Sayfa: 10 (sol)
  Boyut: 596x868
  Metin: 32. Deniz, bir karenin köşe noktaları olan aşağıdaki dört noktadan rastgele ikisini kırmızıya, diğer...
--------------------------------------------------
Soru 33:
  Dosya: soru_33_sayfa_10_sag.png
  Sayfa: 10 (sag)
  Boyut: 596x568
  Metin: 33. ABCDEF düzgün altıgen ABGH kare SYM Yukarıdaki verilere göre,  x  kaç derecedir? A) B) C) D) E) ...
--------------------------------------------------
Soru 34:
  Dosya: soru_34_sayfa_10_sag.png
  Sayfa: 10 (sag)
  Boyut: 596x599
  Metin: 34. ABCD bir kare Yukarıdaki verilere göre,  x  kaç cm’dir? A) B) C) D) E) 2 Diğer sayfaya geçiniz.
--------------------------------------------------
Soru 35:
  Dosya: soru_35_sayfa_11_sol.png
  Sayfa: 11 (sol)
  Boyut: 596x967
  Metin: 35. Aşağıda O merkezli iç içe iki çember ile bu iki çembere de teğet olan M merkezli çember verilmiş...
--------------------------------------------------
Soru 36:
  Dosya: soru_36_sayfa_11_sag.png
  Sayfa: 11 (sag)
  Boyut: 596x779
  Metin: 36. Şekilde verilen ABC ikizkenar dik üçgen biçimindeki kâğıt, AB kenarı AC kenarı üzerine gelecek b...
--------------------------------------------------
Soru 37:
  Dosya: soru_37_sayfa_12_sol.png
  Sayfa: 12 (sol)
  Boyut: 596x670
  Metin: 37. Yüksekliği 7 cm ve tamamı suyla dolu olan bir dik dairesel silindir ile aynı tabanlı ve yüksekli...
--------------------------------------------------
Soru 38:
  Dosya: soru_38_sayfa_12_sol.png
  Sayfa: 12 (sol)
  Boyut: 596x933
  Metin: 38. Birim küplerden oluşan ve ayrıt uzunlukları 2 birim, 3 birim ve 4 birim olan dikdörtgenler prizm...
--------------------------------------------------
Soru 39:
  Dosya: soru_39_sayfa_12_sag.png
  Sayfa: 12 (sag)
  Boyut: 596x427
  Metin: 39. Dik koordinat düzleminde bulunan ABCD dikdörtgeninin kenarları eksenlere paraleldir. A ve C köşe...
--------------------------------------------------
Soru 40:
  Dosya: soru_40_sayfa_12_sag.png
  Sayfa: 12 (sag)
  Boyut: 596x695
  Metin: 40. Yukarıdaki verilere göre, C noktasının koordinatları toplamı kaçtır? A) B) C) D) E) 3 4 5 6 7 TE...
--------------------------------------------------
