=== TOPLU PDF İŞLEME RAPORU ===

Başlangıç Zamanı: 2025-09-21 15:54:17.272255
Bitiş Zamanı: 2025-09-21 15:54:32.192017
Toplam Süre: 14.92 saniye
Toplam PDF: 8
Başarılı: 8
Başarısız: 0
Toplam Soru: 294

=== DETAYLI SONUÇLAR ===

PDF: 2013-ygs.pdf
Durum: success
Çıktı Klasörü: output\2013-ygs
İşlenen PDF: 2013-ygs.pdf
Matematik Testi Çıkarıldı: Hayır
Soru Sayısı: 40
Sol Taraf: 22
Sağ Taraf: 18
--------------------------------------------------

PDF: 2015-YGS.pdf
Durum: success
Çıktı Klasörü: output\2015-YGS
İşlenen PDF: 2015-YGS.pdf
Matematik Testi Çıkarıldı: Hayır
Soru Sayısı: 40
Sol Taraf: 22
Sağ Taraf: 18
--------------------------------------------------

PDF: 2016-ygs.pdf
Durum: success
Çıktı Klasörü: output\2016-ygs
İşlenen PDF: 2016-ygs.pdf
Matematik Testi Çıkarıldı: Hayır
Soru Sayısı: 40
Sol Taraf: 21
Sağ Taraf: 19
--------------------------------------------------

PDF: 2016_ygs_fizik.pdf
Durum: success
Çıktı Klasörü: output\2016_ygs_fizik
İşlenen PDF: 2016_ygs_fizik.pdf
Matematik Testi Çıkarıldı: Hayır
Soru Sayısı: 14
Sol Taraf: 7
Sağ Taraf: 7
--------------------------------------------------

PDF: InternetKitapcigi29032018.pdf
Durum: success
Çıktı Klasörü: output\InternetKitapcigi29032018_matematik
İşlenen PDF: InternetKitapcigi29032018_matematik_testi.pdf
Matematik Testi Çıkarıldı: Evet
Soru Sayısı: 40
Sol Taraf: 20
Sağ Taraf: 20
--------------------------------------------------

PDF: InternetKitapcigi29032018_matematik_testi.pdf
Durum: success
Çıktı Klasörü: output\InternetKitapcigi29032018_matematik_testi
İşlenen PDF: InternetKitapcigi29032018_matematik_testi.pdf
Matematik Testi Çıkarıldı: Hayır
Soru Sayısı: 40
Sol Taraf: 20
Sağ Taraf: 20
--------------------------------------------------

PDF: YGSkitapcigi12032017.pdf
Durum: success
Çıktı Klasörü: output\YGSkitapcigi12032017_matematik
İşlenen PDF: YGSkitapcigi12032017_matematik_testi.pdf
Matematik Testi Çıkarıldı: Evet
Soru Sayısı: 40
Sol Taraf: 21
Sağ Taraf: 19
--------------------------------------------------

PDF: yks_tyt_2025_kitapcik_d250.pdf
Durum: success
Çıktı Klasörü: output\yks_tyt_2025_kitapcik_d250
İşlenen PDF: yks_tyt_2025_kitapcik_d250.pdf
Matematik Testi Çıkarıldı: Hayır
Soru Sayısı: 40
Sol Taraf: 21
Sağ Taraf: 19
--------------------------------------------------
