=== TOPLU PDF İŞLEME RAPORU ===

Başlangıç Zamanı: 2025-09-20 00:35:51.461178
Bitiş Zamanı: 2025-09-20 00:36:00.109720
Toplam Süre: 8.65 saniye
Toplam PDF: 5
Başarılı: 5
Başarısız: 0
Toplam Soru: 174

=== DETAYLI SONUÇLAR ===

PDF: 2013-ygs.pdf
Durum: success
Çıktı Klasörü: output\2013-ygs
Soru Sayısı: 40
Sol Taraf: 22
Sağ Taraf: 18
--------------------------------------------------

PDF: 2015-YGS.pdf
Durum: success
Çıktı Klasörü: output\2015-YGS
Soru Sayısı: 40
Sol Taraf: 22
Sağ Taraf: 18
--------------------------------------------------

PDF: 2016-ygs.pdf
Durum: success
Çıktı Klasörü: output\2016-ygs
Soru Sayısı: 40
Sol Taraf: 21
Sağ Taraf: 19
--------------------------------------------------

PDF: 2016_ygs_fizik.pdf
Durum: success
Çıktı Klasörü: output\2016_ygs_fizik
Soru Sayısı: 14
Sol Taraf: 7
Sağ Taraf: 7
--------------------------------------------------

PDF: yks_tyt_2025_kitapcik_d250.pdf
Durum: success
Çıktı Klasörü: output\yks_tyt_2025_kitapcik_d250
Soru Sayısı: 40
Sol Taraf: 21
Sağ Taraf: 19
--------------------------------------------------
